--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: DesignTheBank
Element-Type: testsuite
Element-Version: 2.0
Id: _uMiIAMrEEeeGrZraIfVRnQ
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 5/15/18 5:51 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_eEma8M-BEeedWPV_9eS8yQ	//
_PWth0CKREei68s1kXp7ghg	//
_aX7XECKSEei68s1kXp7ghg	//
_nNoAcM3KEeeIz8LB-avO3Q	//
_bkBhEM2_EeeIz8LB-avO3Q	//
_r2KWAM3DEeeIz8LB-avO3Q	//
_RUVqEM34EeebNrJv8uh7dw	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
