--- RCPTT project settings ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _UgZ4YA4UEeeD3qAutfrA1Q
Runtime-Version: 2.1.0.201606221726
Save-Time: 11/17/17 4:47 PM

