--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: ServerStart
Element-Type: context
Element-Version: 2.0
Id: _9XuVMMuHEeeyIKmtxC_Lbw
Runtime-Version: 2.1.0.201606221726
Save-Time: 11/17/17 4:51 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-view Servers | get-tree | select "T24 Connection ( t24-localhost-tafj-server )" | get-menu "Start \\/ Restart" 
    | click
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
